<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Neighborhood Map project - Alan Spiewak</title>
	<!-- Fonts from Google API, Twitter's Bootstrap from its recommended CDN -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Merriweather:400,300,400italic,700,900">
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

</head> <!--  -->
<body>
	<div class="container-fluid">
		<div class="row " id="welcomeRow">
			<div class="col-xs-12" id="welcome">
				<p>Welcome to <span id="headerPlace">Greensboro, NC</span></p>
			</div>
		</div> <!-- welcomeRow -->
		<div class="row" id="mapRow">
			<div class="col-xs-12 col-md-3" id="nmvList"> <!-- Col holds list view of places -->
				<!-- Row box sits inside the outer column and acts as container
					 for stacked full-width "columns" that look like rows and
					 hold the list header and items -->
				<div class="row" id="nmvListHeaderRow">
					<div class="col-xs-12" id="nmvListHead">
						<p>List heading goes here</p>
					</div> <!-- #nmvListHead -->
				</div> <!-- #nmvListHeaderRow -->

				<div class="row" id="listBodyRow" data-bind="foreach: vPlaces">
					<!-- List item row is bound to a vPlace entry -->
					<div class="col-xs-12 nmvListItem" data-bind="css: { highlight: current() == true }, click: nmApp.viewModel.listItemClick">
						<p class="listItemName" data-bind="text: name"></p>
						<p class="listItemaddress" data-bind="text: address"></p>
						<p class="listItemPinned" data-bind="text: pinned() ? 'yes' : 'no'"></p>
					</div> <!-- .nmvListItem -->
				</div> <!-- #listBodyRow -->

			</div> <!-- #nmvList -->
			<div class="col-xs-12 col-md-9" id="nmvMap"> <!-- Map view -->
				<p>Map goes here</p>
			</div> <!-- nmvMap -->
		</div> <!-- mapRow -->
	</div> <!-- container -->
	<!-- jQuery and Knockout libraries from CDNJS via Cloudflare's CDN -->
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>
	<!-- This application's processing is contained in the nmApp (neighborhood map application)
		 object, which contains objects that define its Model, View, and ViewModel objects.
		 TODO Minify and consolidate these four scripts -->
	<script type="text/javascript" src="js/nmApp.js"></script>
	<script type="text/javascript" src="js/nmModel.js"></script>
	<script type="text/javascript" src="js/nmView.js"></script>
	<script type="text/javascript" src="js/nmViewModel.js"></script>

	<!-- Initialize Google Maps libraries. Note: must follow nmView.js -->
	<script async defer
    src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD4TqIPvv-WwDSy7TCEeHufsQtVPws6XJs&callback=nmApp.viewModel.init"></script>
</body>
